<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*globals*/
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial;
        font-size: 13px;
      }

      h2 {
        font-size: 24px;
        color: red;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      li {
        margin-bottom: 20px;
      }

      section {
        border: 1px solid red;
        padding: 10px;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.5;
      }

      /*
      about
      */
      .about {
        color: blue;
        font-family: arial;
      }

      .about h2 {
        color: blue;
      }

      .about .modificacion {
      }

      /*
      services
      */
      .services a {
        color: red;
      }
    </style>
  </head>
  <body>
    <section class="about">
      <!--1000-->
      <h2 class="titulo" id="titulo">Sobre mi</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eligendi
        aliquid nesciunt voluptate amet laudantium aspernatur quasi! Sequi
        similique repellendus voluptatibus dolorum architecto magnam nostrum
        necessitatibus impedit qui, et amet.
      </p>
      <ul>
        <li><a href="#">Enlaces</a></li>
        <li><a href="#">Enlaces</a></li>
        <li><a href="#">Enlaces</a></li>
        <li><a href="#">Enlaces</a></li>
      </ul>
    </section>
    <section class="services">
      <h2 class="titulo">Servicios</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eligendi
        aliquid nesciunt voluptate amet laudantium aspernatur quasi! Sequi
        similique repellendus voluptatibus dolorum architecto magnam nostrum
        necessitatibus impedit qui, et amet.
      </p>
      <ul>
        <li><a href="#">Enlaces</a></li>
        <li><a href="#">Enlaces</a></li>
        <li><a href="#">Enlaces</a></li>
        <li><a href="#">Enlaces</a></li>
      </ul>
    </section>
  </body>
</html>
