<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades de medida</title>
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.3rem;
        margin: 0;
      }

      h2 {
        font-size: 3.2rem;
      }

      h2 span {
        font-size: 0.5em;
      }

      /* body {
        margin: 0;
      }

      span {
        margin: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 0, 0, 0.6);
        color: #fff;
        /* display: inline-block; */
      } */
    </style>
  </head>
  <body>
    <span>hola mundo</span>
    <h1>hola</h1>
    <img
      src="https://cdn.mos.cms.futurecdn.net/QjuZKXnkLQgsYsL98uhL9X-320-80.jpg"
      alt=""
    />
    <div>
      <h2>
        titulo
        <span>detalle</span>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam
        accusamus dicta dignissimos ad explicabo alias facere quo harum quia
        labore aut sunt quae, voluptatem saepe sint magnam repudiandae ut?
      </p>
    </div>
    <div>
      <h2>
        titulo
        <span>detalle</span>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam
        accusamus dicta dignissimos ad explicabo alias facere quo harum quia
        labore aut sunt quae, voluptatem saepe sint magnam repudiandae ut?
      </p>
    </div>
    <div>
      <h2>
        titulo
        <span>detalle</span>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam
        accusamus dicta dignissimos ad explicabo alias facere quo harum quia
        labore aut sunt quae, voluptatem saepe sint magnam repudiandae ut?
      </p>
    </div>
    <div>
      <h2>
        titulo
        <span>detalle</span>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam
        accusamus dicta dignissimos ad explicabo alias facere quo harum quia
        labore aut sunt quae, voluptatem saepe sint magnam repudiandae ut?
      </p>
    </div>

    <hr />

    <style>
      .container {
        width: 400px;
        background: red;
        margin: auto;
        border: 3px solid orange;
      }

      .container div {
        width: 50%;
        background: white;
        color: blue;
        margin: auto;
      }
    </style>

    <div class="container">
      <div>hola</div>
      <div>hola</div>
    </div>
  </body>
</html>
